DATABASE_URL=postgresql://neondb_owner:npg_zA76wprcZSEY@ep-bold-forest-adx1n6z3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
USER_DB_URL=postgresql://neondb_owner:npg_zA76wprcZSEY@ep-bold-forest-adx1n6z3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CATALOG_DB_URL=postgresql://neondb_owner:npg_zA76wprcZSEY@ep-bold-forest-adx1n6z3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SEATING_DB_URL=postgresql://neondb_owner:npg_zA76wprcZSEY@ep-bold-forest-adx1n6z3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ORDER_DB_URL=postgresql://neondb_owner:npg_zA76wprcZSEY@ep-bold-forest-adx1n6z3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PAYMENT_DB_URL=postgresql://neondb_owner:npg_zA76wprcZSEY@ep-bold-forest-adx1n6z3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# === Ports ===
USER_PORT=3001
CATALOG_PORT=3002
SEATING_PORT=3003
ORDER_PORT=3004
PAYMENT_PORT=3005

# === Cross-service URLs (no docker -> use localhost) ===
SEATING_URL=http://seating-service:3003
PAYMENT_URL=http://payment-service:3005
CATALOG_URL=http://catalog-service:3002